{
  "name": "turkestatelegal-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:draft": "node scripts/generate-article-draft.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0"
  }
}
